# MVVMArt

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cxh/mvvmart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cxh/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxh/mvvmart/: App.java  App.kt  Constant.java  Constant.kt  Constants.java  RestfulApi.java
app/src/main/java/com/cxh/mvvmart/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.java  BaseViewModel.kt  IModel.java  Result.java  Result.kt
app/src/main/java/com/cxh/mvvmart/bindingadapter/: ReplyCommand.java
app/src/main/java/com/cxh/mvvmart/bindingadapter/image/: ViewBindingAdapter.java
app/src/main/java/com/cxh/mvvmart/bindingadapter/recyclerview/: ViewBindingAdapter.java
app/src/main/java/com/cxh/mvvmart/bindingadapter/swiperefresh/: ViewBindingAdapter.java
app/src/main/java/com/cxh/mvvmart/bindingadapter/view/: ViewBindingAdapter.java
app/src/main/java/com/cxh/mvvmart/callback/: OkListener.java  OnItemClickListener.java  OnRequestListener.java
app/src/main/java/com/cxh/mvvmart/di/: ActivityBindingModule.java  ActivityBindingModule.kt  ActivityScoped.java  ActivityScoped.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentScoped.java  FragmentScoped.kt
app/src/main/java/com/cxh/mvvmart/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/cxh/mvvmart/di/moduel/: ActivityModule.java  AppModule.java
app/src/main/java/com/cxh/mvvmart/di/qualifier/: ContextLife.java
app/src/main/java/com/cxh/mvvmart/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/cxh/mvvmart/manager/: ACache.java  ActivityManager.java  CacheInterceptor.java  RxScheduler.java
app/src/main/java/com/cxh/mvvmart/model/: User.java
app/src/main/java/com/cxh/mvvmart/model/api/: RestApi.java  RxCacheProviders.java
app/src/main/java/com/cxh/mvvmart/model/entity/: User.java  WelcomeEntity.java
app/src/main/java/com/cxh/mvvmart/model/repository/: RxCacheClient.java  UserRepository.java
app/src/main/java/com/cxh/mvvmart/rx/: RxActivityObserver.java  RxActivityObserver.kt  RxFragmentObserver.java  RxFragmentObserver.kt  RxScheduler.java  RxScheduler.kt
app/src/main/java/com/cxh/mvvmart/rx/exception/: ApiException.java  ApiException.kt  ERROR.java  ERROR.kt  ExceptionEngine.java  ExceptionEngine.kt  ServerException.java  ServerException.kt
app/src/main/java/com/cxh/mvvmart/rx/function/: HttpResultFunc.java  HttpResultFunc.kt  RetryWithDelay.java  RetryWithDelay.kt  ServerResultFunc.java  ServerResultFunc.kt
app/src/main/java/com/cxh/mvvmart/ui/activity/: DataBindingActivity.java  MainActivity.java  UserActivity.java
app/src/main/java/com/cxh/mvvmart/ui/adapter/: XXXRecyclerViewAdapter.java
app/src/main/java/com/cxh/mvvmart/ui/home/: MainActivity.java  MainActivity.kt
app/src/main/java/com/cxh/mvvmart/ui/user/: UserActivity.java  UserActivity.kt  UserFragment.java  UserFragment.kt  UserModule.java  UserModule.kt  UserViewModel.java  UserViewModel.kt
app/src/main/java/com/cxh/mvvmart/ui/widget/: ClearEditText.java  ClearEditText.kt  CustomPopupWindow.java  CustomPopupWindow.kt  DividerItemDecoration.java  GlideCircleTransformation.java  GlideCircleTransformation.kt
app/src/main/java/com/cxh/mvvmart/util/: ActivityUtils.java  ActivityUtils.kt  FileUtils.java  FrescoUtils.java  GlideUtils.java  GlideUtils.kt  IOUtils.java  MyStringUtils.java  SDCardUtils.java  SDCardUtils.kt  SPUtils.java  SPUtils.kt  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/cxh/mvvmart/util/string/: MyStringUtils.java
app/src/main/java/com/cxh/mvvmart/viewmodel/: DataBindingViewModel.java  UserViewModel.java
app/src/main/java/com/cxh/mvvmsample/: App.java  AppComponent.java  AppConstants.java  AppModuel.java  AppModule.java  Constants.java  MApplication.java
app/src/main/java/com/cxh/mvvmsample/base/: BaseActivity.java  BaseAdapter.java  BaseAutoActivity.java  BaseFragment.java  BaseOldActivity.java  BaseViewHolder.java  BaseViewModel.java  IModel.java
app/src/main/java/com/cxh/mvvmsample/bindingadapter/: ReplyCommand.java
app/src/main/java/com/cxh/mvvmsample/bindingadapter/image/: ViewBindingAdapter.java
app/src/main/java/com/cxh/mvvmsample/bindingadapter/recyclerview/: ViewBindingAdapter.java
app/src/main/java/com/cxh/mvvmsample/bindingadapter/swiperefresh/: ViewBindingAdapter.java
app/src/main/java/com/cxh/mvvmsample/bindingadapter/view/: ViewBindingAdapter.java
app/src/main/java/com/cxh/mvvmsample/callback/: OkListener.java  OnItemClickListener.java  OnRequestListener.java
app/src/main/java/com/cxh/mvvmsample/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/cxh/mvvmsample/di/moduel/: ActivityModule.java  AppModule.java
app/src/main/java/com/cxh/mvvmsample/listener/: OkListener.java  OnItemClickListener.java  OnRequestListener.java
app/src/main/java/com/cxh/mvvmsample/manager/: ACache.java  ActivityManager.java  RxDisposable.java  RxScheduler.java
app/src/main/java/com/cxh/mvvmsample/util/: EventBusUtils.java  FileUtils.java  FrescoUtils.java  IOUtils.java  MyStringUtils.java  OkHttpClientProvider.java  RetrofitProvider.java  SDCardUtils.java  SPUtils.java  ToastUtils.java
app/src/main/java/com/cxh/mvvmsample/viewmodel/: DataBindingViewModel.java  UserViewModel.java  XXXViewModel.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_databinding.xml  activity_main.xml  activity_user.xml  activity_xxx.xml  fragment_user.xml  include_ok.xml  list_item.xml  list_item_header.xml  toast.xml  view_stub_1.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cxh/mvvmart/: ExampleUnitTest.java
app/src/test/java/com/cxh/mvvmsample/: ExampleUnitTest.java
autolayoutwidget/: build.gradle
(+54 files in other folders)
