<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.cxh.mvvmsample.R"/>

        <variable
            name="viewModel"
            type="com.cxh.mvvmsample.viewmodel.UserViewModel"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.mWelcomeEntity.get().getCode())}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mWelcomeEntity.get().getMsg()}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mWelcomeEntity.get().getData().toString()}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="点我"
                bind:clickCommand="@{viewModel.mReplyCommand}"/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                bind:placeholderImage="@drawable/meizi"
                bind:path="@{viewModel.mPath.get()}"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                bind:placeholderImageRes="@{R.drawable.meizi}"
                bind:request_height="@{200}"
                bind:request_width="@{200}"
                bind:uri="@{@string/path}"/>


        </LinearLayout>

    </ScrollView>

</layout>
