<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <!--自定义自定义Binding类名称 -->
    <!-- MyBinding -> com.cxh.mvvmsample.databinding.MyBinding;-->
    <!--.MyBinding -> com.cxh.mvvmsample.MyBinding;-->
    <data class="MyBinding">

        <!--同个xml里有两个相同类名用alias重命名-->
        <import type="com.cxh.mvvmart.util.string.MyStringUtils"/>

        <import
            alias="StringUtils"
            type="com.cxh.mvvmart.util.MyStringUtils"/>

        <!--导入相关包-->
        <import type="android.view.View"/>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>

        <!--所有定义variable在java代码都要赋值，view才有数据-->
        <variable
            name="user"
            type="com.cxh.mvvmart.model.User"/>

        <variable
            name="okText"
            type="String"/>

        <variable
            name="listener"
            type="com.cxh.mvvmart.callback.OkListener"/>

        <variable
            name="viewModel"
            type="com.cxh.mvvmart.viewmodel.DataBindingViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:divider="@color/colorAccent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Display Name: "/>

                <!--Null合并操作,?? - 左边的对象如果它不是null，选择左边的对象；或者如果它是null，选择右边的对象-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.displayName ?? user.lastName}"/>
            </TableRow>

            <TableRow android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="First Name: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{StringUtils.capitalize(user.firstName)}"/>
            </TableRow>

            <TableRow android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Last Name: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{user.lastName}"/>
            </TableRow>

            <TableRow android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Age: "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(user.age)}"/>

                <!--三元运算 ?:-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adult"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="italic"
                    android:visibility="@{user.isAdult ? View.VISIBLE : View.GONE}"/>
            </TableRow>
        </TableLayout>

        <include
            layout="@layout/include_ok"
            bind:listener="@{listener}"
            bind:okText="@{okText}"
            bind:user="@{user}"
            bind:viewModel="@{viewModel}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@={user.firstName}"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双向绑定演示,请随意输入"/>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{`#00ff00`}"
            android:onClick="inflateViewStub"
            android:text="Inflate the ViewStub"/>

        <ViewStub
            android:id="@+id/view_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/view_stub_1"/>

        <LinearLayout
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--android:onClickListener 绑定 View 的 setOnClickListener()-->
            <Button
                android:id="@+id/add"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClickListener="@{() -> viewModel.addItem()}"
                android:text="Add Item"/>

            <Button
                android:id="@+id/remove"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClickListener="@{() -> viewModel.removeItem()}"
                android:text="Remove Item"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:adapter="@{viewModel.adapter}"
            bind:itemBinding="@{viewModel.multipleItems}"
            bind:items="@{viewModel.headerFooterItems}"
            bind:layoutManager="@{LayoutManagers.linear()}"
            bind:viewHolder="@{viewModel.viewHolder}"/>

        <!--android:refreshing 绑定 SwipeRefreshLayout 的 setRefreshing(）-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:refreshing="@{viewModel.viewStyle.isRefreshing}"
            bind:onRefreshCommand="@{viewModel.onRefreshCommand}">

            <!-- bind:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:itemBinding="@{viewModel.itemBinding}"
                bind:items="@{viewModel.items}"
                bind:layoutManager="@{LayoutManagers.linear()}"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>
